
===========
Class Index
===========

Battery Concepts
================

.. raw:: html

   <div id="battery_2e47736e_285a_4215_9c7c_296ae6a45f20"></div>

Alkaline4SR44
-------------

* https://w3id.org/emmo/domain/battery#battery_2e47736e_285a_4215_9c7c_296ae6a45f20

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">4LR44</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">often simply a stack of four SR44 (LR44) button cells shrink wrapped together</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_3ec55c79_6421_4ca3_88c8_a6c98ec6fd0b"></div>

AlkalineA23
-----------

* https://w3id.org/emmo/domain/battery#battery_3ec55c79_6421_4ca3_88c8_a6c98ec6fd0b

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">8LR932</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">usually contains a stack of eight LR932 button cells shrink wrapped together</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_5ea1c25b_3b25_401c_b6be_76e9f7a4c4bd"></div>

AlkalineA27
-----------

* https://w3id.org/emmo/domain/battery#battery_5ea1c25b_3b25_401c_b6be_76e9f7a4c4bd

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">8LR732</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_50b911f7_c903_4700_9764_c308d8a95470"></div>

AlkalineCell
------------

* https://w3id.org/emmo/domain/battery#battery_50b911f7_c903_4700_9764_c308d8a95470

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">the term Alkaline Battery is often used to describe alkaline zinc manganese dioxide batteries (IEC code: L)</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_cbc032aa_657f_4dca_87f8_edaccc70348d"></div>

AlkalineLanternBattery
----------------------

* https://w3id.org/emmo/domain/battery#battery_cbc032aa_657f_4dca_87f8_edaccc70348d

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">4LR25</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">usually in a rectangular prismatic case with spring terminals</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_6e8efa8d_ec92_40e7_8013_e5efb4bc654d"></div>

AlkalinePP3
-----------

* https://w3id.org/emmo/domain/battery#battery_6e8efa8d_ec92_40e7_8013_e5efb4bc654d

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">6LP3146, E, NineVoltBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_b5910d2f_3114_4663_8d46_e418ff859251"></div>

AlkalineZincAirBattery
----------------------

* https://w3id.org/emmo/domain/battery#battery_b5910d2f_3114_4663_8d46_e418ff859251

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_b572826a_b4e4_4986_b57d_f7b945061f8b"></div>

AlkalineZincManganeseDioxideBattery
-----------------------------------

* https://w3id.org/emmo/domain/battery#battery_b572826a_b4e4_4986_b57d_f7b945061f8b

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">AlkalineBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_44cb1e3b_480c_4594_a79a_4e4f001050ea"></div>

AluminiumAirBattery
-------------------

* https://w3id.org/emmo/domain/battery#battery_44cb1e3b_480c_4594_a79a_4e4f001050ea

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_3f08a520_6e46_47f3_a6c6_2ec54ed0a7c1"></div>

AluminiumBattery
----------------

* https://w3id.org/emmo/domain/battery#battery_3f08a520_6e46_47f3_a6c6_2ec54ed0a7c1

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_7db1c7e9_5039_41f2_a5ef_b9e27d080050"></div>

AluminiumShuttleBattery
-----------------------

* https://w3id.org/emmo/domain/battery#battery_7db1c7e9_5039_41f2_a5ef_b9e27d080050

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">the name "aluminium-ion battery" is a misnomer because it uses an aluminium metal negative electrode rather than an insertion (intercalation) negative electrode</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_edc98332_248a_436a_a352_5a7897150c4f"></div>

AqueousMetallicFlowBattery
--------------------------

* https://w3id.org/emmo/domain/battery#battery_edc98332_248a_436a_a352_5a7897150c4f

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_4a620a13_ef9f_40c7_8833_c6e0720ce3ca"></div>

AqueousOrganicFlowBattery
-------------------------

* https://w3id.org/emmo/domain/battery#battery_4a620a13_ef9f_40c7_8833_c6e0720ce3ca

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_74ed2670_657d_4f0b_b0a6_3f13bc2e9c17"></div>

Battery
-------

* https://w3id.org/emmo/domain/battery#battery_74ed2670_657d_4f0b_b0a6_3f13bc2e9c17

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">ElectricBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_4dfa5c98_e185_456b_9f06_89364ac637e5"></div>

BatteryBase
-----------

* https://w3id.org/emmo/domain/battery#battery_4dfa5c98_e185_456b_9f06_89364ac637e5

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_68ed592a_7924_45d0_a108_94d6275d57f0"></div>

BatteryCell
-----------

* https://w3id.org/emmo/domain/battery#battery_68ed592a_7924_45d0_a108_94d6275d57f0

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">Cell</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_b1921f7b_afac_465a_a275_26f929f7f936"></div>

BatteryContinuumModel
---------------------

* https://w3id.org/emmo/domain/battery#battery_b1921f7b_afac_465a_a275_26f929f7f936

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_5029a2e2_3f59_4f28_a6c4_bc6a28e75a66"></div>

BatteryCrate
------------

* https://w3id.org/emmo/domain/battery#battery_5029a2e2_3f59_4f28_a6c4_bc6a28e75a66

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_23e6170d_a70b_4de9_a4db_458e24a327ac"></div>

BatteryCycler
-------------

* https://w3id.org/emmo/domain/battery#battery_23e6170d_a70b_4de9_a4db_458e24a327ac

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_bc033b97_a5b7_455c_94ce_e95676cb816b"></div>

BatteryCyclerSystem
-------------------

* https://w3id.org/emmo/domain/battery#battery_bc033b97_a5b7_455c_94ce_e95676cb816b

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_1d33b96d_f362_41e5_b670_d33cd6a7ab28"></div>

BatteryCycling
--------------

* https://w3id.org/emmo/domain/battery#battery_1d33b96d_f362_41e5_b670_d33cd6a7ab28

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_2198cf67_b5d2_4325_9b6a_dde0a26fd065"></div>

BatteryCyclingMeasurementResult
-------------------------------

* https://w3id.org/emmo/domain/battery#battery_2198cf67_b5d2_4325_9b6a_dde0a26fd065

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_4c78a492_b14d_4005_b555_d3c92e8def0f"></div>

BatteryEquivalentCircuitModel
-----------------------------

* https://w3id.org/emmo/domain/battery#battery_4c78a492_b14d_4005_b555_d3c92e8def0f

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_5129704d_3e08_4bee_b2d3_7b9e193cb481"></div>

BatteryInterface
----------------

* https://w3id.org/emmo/domain/battery#battery_5129704d_3e08_4bee_b2d3_7b9e193cb481

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_6c481323_498b_42c6_915a_53490f409430"></div>

BatteryMeasurement
------------------

* https://w3id.org/emmo/domain/battery#battery_6c481323_498b_42c6_915a_53490f409430

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_14ea92c1_2682_4c52_83a5_632adcfdb1ce"></div>

BatteryMeasurementResult
------------------------

* https://w3id.org/emmo/domain/battery#battery_14ea92c1_2682_4c52_83a5_632adcfdb1ce

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_9acfeea6_ca7f_4b97_9844_c38edf6387ec"></div>

BatteryModule
-------------

* https://w3id.org/emmo/domain/battery#battery_9acfeea6_ca7f_4b97_9844_c38edf6387ec

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_22a6f05f_fdc7_4670_830d_c23062c9ba6b"></div>

BatteryOnFloat
--------------

* https://w3id.org/emmo/domain/battery#battery_22a6f05f_fdc7_4670_830d_c23062c9ba6b

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_be3b35a7_75a3_4be0_9265_beb178ea7b00"></div>

BatteryPack
-----------

* https://w3id.org/emmo/domain/battery#battery_be3b35a7_75a3_4be0_9265_beb178ea7b00

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_f768ea27_09ba_4875_a5cc_2c644b0753a3"></div>

BatteryPhenomenon
-----------------

* https://w3id.org/emmo/domain/battery#battery_f768ea27_09ba_4875_a5cc_2c644b0753a3

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_af472269_bff7_4aa1_95e9_15666a350fc4"></div>

BatteryRack
-----------

* https://w3id.org/emmo/domain/battery#battery_af472269_bff7_4aa1_95e9_15666a350fc4

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_d9b99b14_44e8_473b_af8f_2a160429df69"></div>

BatteryTimeSeriesDataSet
------------------------

* https://w3id.org/emmo/domain/battery#battery_d9b99b14_44e8_473b_af8f_2a160429df69

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_bcf8f9dd_f493_4547_a5a3_e14b1f4c0f5f"></div>

BatteryTray
-----------

* https://w3id.org/emmo/domain/battery#battery_bcf8f9dd_f493_4547_a5a3_e14b1f4c0f5f

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_dbc86554_1a2a_4f2b_b8c2_e793fa219883"></div>

BufferBattery
-------------

* https://w3id.org/emmo/domain/battery#battery_dbc86554_1a2a_4f2b_b8c2_e793fa219883

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">BackUpBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_70dad2a6_5316_4211_99a6_2031119515c1"></div>

BunsenCell
----------

* https://w3id.org/emmo/domain/battery#battery_70dad2a6_5316_4211_99a6_2031119515c1

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">included for historical reference</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_980da224_75c0_4c47_af95_b51ca1443213"></div>

CR2016
------

* https://w3id.org/emmo/domain/battery#battery_980da224_75c0_4c47_af95_b51ca1443213

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_9984642f_c9dc_4b98_94f6_6ffe20cfc014"></div>

CR2025
------

* https://w3id.org/emmo/domain/battery#battery_9984642f_c9dc_4b98_94f6_6ffe20cfc014

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_b61b96ac_f2f4_4b74_82d5_565fe3a2d88b"></div>

CR2032
------

* https://w3id.org/emmo/domain/battery#battery_b61b96ac_f2f4_4b74_82d5_565fe3a2d88b

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_d27fd24f_a96c_4db3_a579_777bb423043d"></div>

CadmiumBattery
--------------

* https://w3id.org/emmo/domain/battery#battery_d27fd24f_a96c_4db3_a579_777bb423043d

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_eeab063b_9dbf_4879_8008_44e5c4a34f1f"></div>

CalciumAirBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_eeab063b_9dbf_4879_8008_44e5c4a34f1f

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_21943399_9d3f_46cf_83a9_3913cddfdee1"></div>

CalciumBattery
--------------

* https://w3id.org/emmo/domain/battery#battery_21943399_9d3f_46cf_83a9_3913cddfdee1

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_2099e6d6_680b_476c_a123_f6c89ff93389"></div>

CalciumIonBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_2099e6d6_680b_476c_a123_f6c89ff93389

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_e3717684_26bd_40ce_b279_e7b39cc3e67e"></div>

CalciumSulfurBattery
--------------------

* https://w3id.org/emmo/domain/battery#battery_e3717684_26bd_40ce_b279_e7b39cc3e67e

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_d6d75b55_6f9b_42f5_a31e_b0e5ba3536a0"></div>

ClarkCell
---------

* https://w3id.org/emmo/domain/battery#battery_d6d75b55_6f9b_42f5_a31e_b0e5ba3536a0

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">included for historical reference</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_b7fdab58_6e91_4c84_b097_b06eff86a124"></div>

CoinBattery
-----------

* https://w3id.org/emmo/domain/battery#battery_b7fdab58_6e91_4c84_b097_b06eff86a124

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">ButtonBatteryCell, ButtonCell, CoinBatteryCell, CoinCell</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">in practice, the term coin is used exclusively for non-aqueous lithium cells</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_ac604ecd_cc60_4b98_b57c_74cd5d3ccd40"></div>

CylindricalBattery
------------------

* https://w3id.org/emmo/domain/battery#battery_ac604ecd_cc60_4b98_b57c_74cd5d3ccd40

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">CylindricalBatteryCell, CylindricalCell, RoundCell</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_d94a5498_321a_43d3_af62_80f8253068a9"></div>

DaniellCell
-----------

* https://w3id.org/emmo/domain/battery#battery_d94a5498_321a_43d3_af62_80f8253068a9

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">included for historical reference</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_0493552f_6463_4f57_bdbf_31b5b15ea72f"></div>

DischargedEmptyBattery
----------------------

* https://w3id.org/emmo/domain/battery#battery_0493552f_6463_4f57_bdbf_31b5b15ea72f

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">DischargedUnfilledBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_4688d93e_1c2b_4ff0_8a12_b2e540d8a737"></div>

DrainedChargedBattery
---------------------

* https://w3id.org/emmo/domain/battery#battery_4688d93e_1c2b_4ff0_8a12_b2e540d8a737

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_92bc9b20_5de1_40f8_9b55_aff6c3f5e7b0"></div>

DryCell
-------

* https://w3id.org/emmo/domain/battery#battery_92bc9b20_5de1_40f8_9b55_aff6c3f5e7b0

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">developed in 1886 by the German scientist Carl Gassner</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_a1924455_6f7e_4a2d_afd3_95527523183a"></div>

DryChargedBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_a1924455_6f7e_4a2d_afd3_95527523183a

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_1d8112fa_7561_41b0_ba6e_876f3dbde4a8"></div>

EarthBattery
------------

* https://w3id.org/emmo/domain/battery#battery_1d8112fa_7561_41b0_ba6e_876f3dbde4a8

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">sometimes used to power sensors in remote or sub-sea locations</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_679f6984_e0dc_4285_9dbb_429c5779590c"></div>

ElectrochemicalEquivalentCircuitModel
-------------------------------------

* https://w3id.org/emmo/domain/battery#battery_679f6984_e0dc_4285_9dbb_429c5779590c

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_27e2df40_b85d_4cdb_8469_b3b61b18e4ce"></div>

EmergencyBattery
----------------

* https://w3id.org/emmo/domain/battery#battery_27e2df40_b85d_4cdb_8469_b3b61b18e4ce

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">BackUpBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_7aa76ea6_f388_4b1b_9d77_187526a1e31f"></div>

FaurePlate
----------

* https://w3id.org/emmo/domain/battery#battery_7aa76ea6_f388_4b1b_9d77_187526a1e31f

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_eb962056_c48c_439a_a1a7_a2868e2e312f"></div>

FilledChargedBattery
--------------------

* https://w3id.org/emmo/domain/battery#battery_eb962056_c48c_439a_a1a7_a2868e2e312f

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_b8a811a8_733e_45e9_ac8a_8a6e93781265"></div>

FilledDischargedBattery
-----------------------

* https://w3id.org/emmo/domain/battery#battery_b8a811a8_733e_45e9_ac8a_8a6e93781265

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_c6b0d98f_e566_46b1_9dea_635a3299c512"></div>

FirstCharge
-----------

* https://w3id.org/emmo/domain/battery#battery_c6b0d98f_e566_46b1_9dea_635a3299c512

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">InitialCharge</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_a48145f2_ba93_40c1_a4f7_0017ccff02b4"></div>

FrogBattery
-----------

* https://w3id.org/emmo/domain/battery#battery_a48145f2_ba93_40c1_a4f7_0017ccff02b4

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">Luigi Galvani's early investigations of "animal electricity" with frog legs were a source of inspiration for Alessandro Volta's invention of the voltaic pile</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_8c808507_976a_4225_8099_604dc7abc5ea"></div>

FullFlowBattery
---------------

* https://w3id.org/emmo/domain/battery#battery_8c808507_976a_4225_8099_604dc7abc5ea

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_bd44dba6_459e_4b66_8342_804b09a3a6b5"></div>

GroveCell
---------

* https://w3id.org/emmo/domain/battery#battery_bd44dba6_459e_4b66_8342_804b09a3a6b5

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">invented by Welsh scientist William Robert Grove</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_a71a4bf2_dee6_4aa4_8ad4_9f38c261fb84"></div>

HR6
---

* https://w3id.org/emmo/domain/battery#battery_a71a4bf2_dee6_4aa4_8ad4_9f38c261fb84

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">NiMHAABattery, NickelMetalHydrideAABattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_aaac65cb_050c_407a_953a_f3ad3b675baa"></div>

HybridFlowBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_aaac65cb_050c_407a_953a_f3ad3b675baa

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_81ed185e_a45a_4e4b_9be7_f8c93e63c81d"></div>

HydrogenBromineBattery
----------------------

* https://w3id.org/emmo/domain/battery#battery_81ed185e_a45a_4e4b_9be7_f8c93e63c81d

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_7c072505_7ea6_4bfd_8403_7133b3a4b806"></div>

IntentionalBatteryProcess
-------------------------

* https://w3id.org/emmo/domain/battery#battery_7c072505_7ea6_4bfd_8403_7133b3a4b806

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_361a67aa_a7d5_4c2b_98e5_7c8e9a919d79"></div>

IronAirBattery
--------------

* https://w3id.org/emmo/domain/battery#battery_361a67aa_a7d5_4c2b_98e5_7c8e9a919d79

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_f93bd38a_c44a_4a79_95fb_9937504b9448"></div>

IronBattery
-----------

* https://w3id.org/emmo/domain/battery#battery_f93bd38a_c44a_4a79_95fb_9937504b9448

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_31a80cd5_d4eb_4f7d_a990_f32a5a75ea86"></div>

IronRedoxFlowBattery
--------------------

* https://w3id.org/emmo/domain/battery#battery_31a80cd5_d4eb_4f7d_a990_f32a5a75ea86

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">IRB, ISB, IronSaltBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_ad7c1d81_9a9f_4174_88ea_3ba3e8f4dbe2"></div>

KR6
---

* https://w3id.org/emmo/domain/battery#battery_ad7c1d81_9a9f_4174_88ea_3ba3e8f4dbe2

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_a5299801_2a8d_4d03_a476_ca2c5e9ca702"></div>

LR03
----

* https://w3id.org/emmo/domain/battery#battery_a5299801_2a8d_4d03_a476_ca2c5e9ca702

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">AAA, AlkalineAAABattery</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">used in many household electronic devices</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_1c0306f5_5698_4874_b6ce_e5cc45a46b91"></div>

LR1
---

* https://w3id.org/emmo/domain/battery#battery_1c0306f5_5698_4874_b6ce_e5cc45a46b91

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">AlkalineNBattery, N</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_dc2325e3_5a8b_4230_8ad7_fa528fff3059"></div>

LR12
----

* https://w3id.org/emmo/domain/battery#battery_dc2325e3_5a8b_4230_8ad7_fa528fff3059

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">AlkalineBBattery, B</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_d00e842e_ee0b_4e25_bd17_d64d76d69730"></div>

LR14
----

* https://w3id.org/emmo/domain/battery#battery_d00e842e_ee0b_4e25_bd17_d64d76d69730

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">AlkalineCBattery, C</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_0c9979c2_c981_48ea_a8e1_72bdcb58fd58"></div>

LR20
----

* https://w3id.org/emmo/domain/battery#battery_0c9979c2_c981_48ea_a8e1_72bdcb58fd58

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">AlkalineDBattery, D</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">introduced 1898 as the first flashlight battery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_21634c62_62eb_4a4f_9210_fb056c0bf98f"></div>

LR23
----

* https://w3id.org/emmo/domain/battery#battery_21634c62_62eb_4a4f_9210_fb056c0bf98f

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">AlkalineABattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_a03942fb_dfa3_408a_806d_6cf05f8cb08f"></div>

LR25
----

* https://w3id.org/emmo/domain/battery#battery_a03942fb_dfa3_408a_806d_6cf05f8cb08f

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">AlkalineFBatter</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_d10ff656_f9fd_4b0e_9de9_4812a44ea359"></div>

LR44
----

* https://w3id.org/emmo/domain/battery#battery_d10ff656_f9fd_4b0e_9de9_4812a44ea359

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">LR1154</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_6b2540b9_5af6_478a_81ae_583db9636db8"></div>

LR6
---

* https://w3id.org/emmo/domain/battery#battery_6b2540b9_5af6_478a_81ae_583db9636db8

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">AA, AA, AlkalineAABattery, AlkalineAABattery</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">introduced 1907, but added to ANSI standard sizes in 1947</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_7eb62323_1001_4320_8fb5_c590ce93d3ce"></div>

LeadAcidBattery
---------------

* https://w3id.org/emmo/domain/battery#battery_7eb62323_1001_4320_8fb5_c590ce93d3ce

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">LeadDioxideLeadBattery, LeadDioxideLeadBattery, LeadDioxideLeadBattery</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">invented in 1859 by French physicist Gaston Plant&#233;</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_76288c39_86d7_45cf_85f8_a498ccf6f531"></div>

LeadBattery
-----------

* https://w3id.org/emmo/domain/battery#battery_76288c39_86d7_45cf_85f8_a498ccf6f531

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_1d3a2bb3_1d39_4cdb_9a28_c73d663388ab"></div>

LeclancheBattery
----------------

* https://w3id.org/emmo/domain/battery#battery_1d3a2bb3_1d39_4cdb_9a28_c73d663388ab

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_8c391d2a_7d44_49a2_affd_176afd3d4ba4"></div>

LeclancheWetCell
----------------

* https://w3id.org/emmo/domain/battery#battery_8c391d2a_7d44_49a2_affd_176afd3d4ba4

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">included for historical reference</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_899c3993_9a45_498f_9489_ee40ed3098c9"></div>

LemonBattery
------------

* https://w3id.org/emmo/domain/battery#battery_899c3993_9a45_498f_9489_ee40ed3098c9

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">included for historical reference</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_aea9d6ae_7ac4_4dcd_b6ef_5afcde1ccd22"></div>

LithiumAirBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_aea9d6ae_7ac4_4dcd_b6ef_5afcde1ccd22

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_d63c6483_4b0c_4966_b152_976ab02a45ef"></div>

LithiumBattery
--------------

* https://w3id.org/emmo/domain/battery#battery_d63c6483_4b0c_4966_b152_976ab02a45ef

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">LithiumCell</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">depending on the design features chosen, a lithium cell may be primary or secondary</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_126e9af4_41b4_45b8_81ca_b36af2841d5b"></div>

LithiumCarbonMonofluorideBattery
--------------------------------

* https://w3id.org/emmo/domain/battery#battery_126e9af4_41b4_45b8_81ca_b36af2841d5b

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_eb37da80_4500_49c6_ac9b_da2b3d810efc"></div>

LithiumCopperOxideBattery
-------------------------

* https://w3id.org/emmo/domain/battery#battery_eb37da80_4500_49c6_ac9b_da2b3d810efc

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_74f06cdd_1f07_4e4f_9aac_21ffc4eba5ad"></div>

LithiumFlowBattery
------------------

* https://w3id.org/emmo/domain/battery#battery_74f06cdd_1f07_4e4f_9aac_21ffc4eba5ad

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_96addc62_ea04_449a_8237_4cd541dd8e5f"></div>

LithiumIonBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_96addc62_ea04_449a_8237_4cd541dd8e5f

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">a lithium ion battery does not contain lithium metal</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_4f0b1312_da2f_4039_a06d_d571ce51f835"></div>

LithiumIonCobaltOxideBattery
----------------------------

* https://w3id.org/emmo/domain/battery#battery_4f0b1312_da2f_4039_a06d_d571ce51f835

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">LCOBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_2018e0da_4c25_46e9_83db_38431fc81ce0"></div>

LithiumIonGraphiteBattery
-------------------------

* https://w3id.org/emmo/domain/battery#battery_2018e0da_4c25_46e9_83db_38431fc81ce0

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">GrBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_04a4e5a4_e6fd_43af_b1ca_4a16d5f8886c"></div>

LithiumIonIronPhosphateBattery
------------------------------

* https://w3id.org/emmo/domain/battery#battery_04a4e5a4_e6fd_43af_b1ca_4a16d5f8886c

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">LFPBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_c429bb30_50d6_4cec_ae7e_279f59c36ccd"></div>

LithiumIonManganeseIronPhosphateBattery
---------------------------------------

* https://w3id.org/emmo/domain/battery#battery_c429bb30_50d6_4cec_ae7e_279f59c36ccd

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">LMFPBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_45804eeb_fba3_49dd_ae79_6b4e958d6e09"></div>

LithiumIonManganeseOxideBattery
-------------------------------

* https://w3id.org/emmo/domain/battery#battery_45804eeb_fba3_49dd_ae79_6b4e958d6e09

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">LMOBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_217e44ed_efd9_4b9e_9cb4_1f7488d996b2"></div>

LithiumIonNickelCobaltAluminiumOxideBattery
-------------------------------------------

* https://w3id.org/emmo/domain/battery#battery_217e44ed_efd9_4b9e_9cb4_1f7488d996b2

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">a lithium-ion battery with a lithium nickel cobalt aluminium oxide positive electrode</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_834095fa_f684_4368_a7ce_853579a1362a"></div>

LithiumIonNickelManganeseCobaltOxideBattery
-------------------------------------------

* https://w3id.org/emmo/domain/battery#battery_834095fa_f684_4368_a7ce_853579a1362a

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">there are many stoichiometry variations for lithium nickel manganese cobalt oxides, typically expressed as LiNi_xMn_yCo_zO2 where x+y+z = 1</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_72542944_ee85_4335_9f6d_621840e38686"></div>

LithiumIonPolymerBattery
------------------------

* https://w3id.org/emmo/domain/battery#battery_72542944_ee85_4335_9f6d_621840e38686

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">LIP, LiPo, LiPoly</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_c4fe9409_3cd3_4af0_aa96_5681ef0261b4"></div>

LithiumIonSiliconBattery
------------------------

* https://w3id.org/emmo/domain/battery#battery_c4fe9409_3cd3_4af0_aa96_5681ef0261b4

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">a lithium-ion battery with a silicon metal negative electrode</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_4d308636_8dac_4cc9_a0a1_197eefeb203f"></div>

LithiumIonSiliconGraphiteBattery
--------------------------------

* https://w3id.org/emmo/domain/battery#battery_4d308636_8dac_4cc9_a0a1_197eefeb203f

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_d51a2b95_a327_4ef5_8692_ab6c412f4945"></div>

LithiumIonSiliconOxideBattery
-----------------------------

* https://w3id.org/emmo/domain/battery#battery_d51a2b95_a327_4ef5_8692_ab6c412f4945

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_b3405eb1_801e_416b_8cd2_1473f1868e27"></div>

LithiumIonSiliconOxideGraphiteBattery
-------------------------------------

* https://w3id.org/emmo/domain/battery#battery_b3405eb1_801e_416b_8cd2_1473f1868e27

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_fd811dc3_8c37_4741_a099_78e26e4110ef"></div>

LithiumIonTitanateBattery
-------------------------

* https://w3id.org/emmo/domain/battery#battery_fd811dc3_8c37_4741_a099_78e26e4110ef

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">LTOBattery</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">a lithium ion battery with a lithium titanate (LTO) negative electrode</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_fcbbda5e_7ba3_4355_8817_b90159e59847"></div>

LithiumIronDisulphideBattery
----------------------------

* https://w3id.org/emmo/domain/battery#battery_fcbbda5e_7ba3_4355_8817_b90159e59847

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_05adf5d2_0fbd_4c58_906e_4b875a7f2363"></div>

LithiumManganeseDioxideBattery
------------------------------

* https://w3id.org/emmo/domain/battery#battery_05adf5d2_0fbd_4c58_906e_4b875a7f2363

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_ada13509_4eed_4e40_a7b1_4cc488144154"></div>

LithiumMetalBattery
-------------------

* https://w3id.org/emmo/domain/battery#battery_ada13509_4eed_4e40_a7b1_4cc488144154

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">lithium metal batteries are often (but not always) primary cells</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_a5c1aa29_5404_4746_a9d0_0262c44ca419"></div>

LithiumSulfurBattery
--------------------

* https://w3id.org/emmo/domain/battery#battery_a5c1aa29_5404_4746_a9d0_0262c44ca419

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_f5fea163_410c_4e35_9408_15d5732c9f32"></div>

LithiumThionylChlorideBattery
-----------------------------

* https://w3id.org/emmo/domain/battery#battery_f5fea163_410c_4e35_9408_15d5732c9f32

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_80c5a33a_db50_4560_8c04_ba1ce014177e"></div>

MagnesiumAirBattery
-------------------

* https://w3id.org/emmo/domain/battery#battery_80c5a33a_db50_4560_8c04_ba1ce014177e

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_53dec2af_0a2a_4205_a9b2_ae96ed717027"></div>

MagnesiumBattery
----------------

* https://w3id.org/emmo/domain/battery#battery_53dec2af_0a2a_4205_a9b2_ae96ed717027

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_9c262b93_0a38_4f0e_9e29_ca958ebfa24e"></div>

MagnesiumIonBattery
-------------------

* https://w3id.org/emmo/domain/battery#battery_9c262b93_0a38_4f0e_9e29_ca958ebfa24e

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_f13ac384_e21a_40b3_9ee8_023c2586049a"></div>

MagnesiumMetalBattery
---------------------

* https://w3id.org/emmo/domain/battery#battery_f13ac384_e21a_40b3_9ee8_023c2586049a

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_910434d7_36fa_4279_b071_9bac5a9daf92"></div>

MagnesiumShuttleBattery
-----------------------

* https://w3id.org/emmo/domain/battery#battery_910434d7_36fa_4279_b071_9bac5a9daf92

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_d8b9f2b9_5eb8_4be8_bafa_87789de73434"></div>

MaintanenceFreeBattery
----------------------

* https://w3id.org/emmo/domain/battery#battery_d8b9f2b9_5eb8_4be8_bafa_87789de73434

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_5ae0d63a_51a9_433f_b92b_da7fd66ace6e"></div>

MembranelessFlowBattery
-----------------------

* https://w3id.org/emmo/domain/battery#battery_5ae0d63a_51a9_433f_b92b_da7fd66ace6e

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_04d0ea52_8528_4e09_8751_2f55897a8f6e"></div>

MercuryBattery
--------------

* https://w3id.org/emmo/domain/battery#battery_04d0ea52_8528_4e09_8751_2f55897a8f6e

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">MercuricOxideBattery, MercuricOxideBattery, MercuricOxideBattery, MercuricOxideBattery, RubenMalloryBattery, RubenMalloryBattery, RubenMalloryBattery, RubenMalloryBattery</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">included for historical reference</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_9cfcb1d3_ed39_476a_9300_47ffb6de6cf0"></div>

MetalAirBattery
---------------

* https://w3id.org/emmo/domain/battery#battery_9cfcb1d3_ed39_476a_9300_47ffb6de6cf0

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">AirMetalBattery</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">can be primary or secondary, depending on the design</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_cf82b3bd_25cc_4930_bf49_c57711da1847"></div>

MetalCarbonDioxideBattery
-------------------------

* https://w3id.org/emmo/domain/battery#battery_cf82b3bd_25cc_4930_bf49_c57711da1847

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_dae4c0f0_c3eb_4662_a0df_767e02014053"></div>

MoltenSaltCell
--------------

* https://w3id.org/emmo/domain/battery#battery_dae4c0f0_c3eb_4662_a0df_767e02014053

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">the molten salt may be in a solid (inactivated) state and is activated by heat</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_84b41796_e958_4740_925c_94c180b91e0f"></div>

MonoblocBattery
---------------

* https://w3id.org/emmo/domain/battery#battery_84b41796_e958_4740_925c_94c180b91e0f

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">the cells in a monobloc battery can be connected in series or in parallel</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_1251f69a_6aab_41df_8e68_eabfcca43bde"></div>

NeutralElectrolyteZincAirBattery
--------------------------------

* https://w3id.org/emmo/domain/battery#battery_1251f69a_6aab_41df_8e68_eabfcca43bde

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">NearNeutralZincAirBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_14ffa830_2789_429d_8c05_d2ae0ca51732"></div>

NickelCadmiumBattery
--------------------

* https://w3id.org/emmo/domain/battery#battery_14ffa830_2789_429d_8c05_d2ae0ca51732

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">NickelOxideCadmiumBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_a316de25_e469_4a60_81fa_fcb0f372502f"></div>

NickelIronBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_a316de25_e469_4a60_81fa_fcb0f372502f

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">NiFeBattery, NickelOxideIronBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_75cab90d_4bff_472a_be0f_48e61a272d01"></div>

NickelMetalHydrideBattery
-------------------------

* https://w3id.org/emmo/domain/battery#battery_75cab90d_4bff_472a_be0f_48e61a272d01

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_cf74f431_cdd3_4f0a_a3e7_f1554d6204b2"></div>

NickelOxideBattery
------------------

* https://w3id.org/emmo/domain/battery#battery_cf74f431_cdd3_4f0a_a3e7_f1554d6204b2

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_46b8433d_fd57_4819_b34f_1636b72ad12e"></div>

NickelOxyhydroxideBattery
-------------------------

* https://w3id.org/emmo/domain/battery#battery_46b8433d_fd57_4819_b34f_1636b72ad12e

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">NickelOxideHydroxideBattery</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">IEC Code: Z</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_0c3674b5_3f7b_4308_9bed_0ade6eb69a4e"></div>

NickelZincBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_0c3674b5_3f7b_4308_9bed_0ade6eb69a4e

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">NickelOxideZincBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_8229b502_2e65_4652_b51d_173c697cf24a"></div>

NonAqueousCell
--------------

* https://w3id.org/emmo/domain/battery#battery_8229b502_2e65_4652_b51d_173c697cf24a

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_1191d114_5aec_4167_97b1_c0bca9414c49"></div>

NonAqueousMetallicFlowBattery
-----------------------------

* https://w3id.org/emmo/domain/battery#battery_1191d114_5aec_4167_97b1_c0bca9414c49

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_5555b4bc_216e_4772_a914_b66b6e783079"></div>

NonAqueousOrganicFlowBattery
----------------------------

* https://w3id.org/emmo/domain/battery#battery_5555b4bc_216e_4772_a914_b66b6e783079

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_1c8e08a6_8542_432a_9bd3_9474df55d497"></div>

OEMBattery
----------

* https://w3id.org/emmo/domain/battery#battery_1c8e08a6_8542_432a_9bd3_9474df55d497

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_52ed5408_da62_483d_97d5_a45755022582"></div>

P2DModel
--------

* https://w3id.org/emmo/domain/battery#battery_52ed5408_da62_483d_97d5_a45755022582

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">DFNModel, DoyleFullerNewmanModel, NewmanModel</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_0e9e80a1_1fb6_45d9_a1dd_d18ebfc48ae2"></div>

P3DModel
--------

* https://w3id.org/emmo/domain/battery#battery_0e9e80a1_1fb6_45d9_a1dd_d18ebfc48ae2

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_ef791f05_41d4_4bdb_a1fc_fd455ed0ecb2"></div>

P4DModel
--------

* https://w3id.org/emmo/domain/battery#battery_ef791f05_41d4_4bdb_a1fc_fd455ed0ecb2

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_78826076_05d5_4cc8_b46b_93418a67c91b"></div>

PaperLinedCell
--------------

* https://w3id.org/emmo/domain/battery#battery_78826076_05d5_4cc8_b46b_93418a67c91b

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_69173be9_7105_43da_8635_033364616783"></div>

PasteLinedCell
--------------

* https://w3id.org/emmo/domain/battery#battery_69173be9_7105_43da_8635_033364616783

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_6256b4c7_243f_4067_a081_dd1eb2160036"></div>

PilotBatteryCell
----------------

* https://w3id.org/emmo/domain/battery#battery_6256b4c7_243f_4067_a081_dd1eb2160036

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">PilotCell</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_9d625cce_b579_4a6b_9e92_079f2c5a29bb"></div>

PlantePlate
-----------

* https://w3id.org/emmo/domain/battery#battery_9d625cce_b579_4a6b_9e92_079f2c5a29bb

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">the active material is formed by electrochemical oxidation of the lead in thin layers</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_557c1a8f_0e10_423c_9ab8_5bc316056ef4"></div>

PocketPlate
-----------

* https://w3id.org/emmo/domain/battery#battery_557c1a8f_0e10_423c_9ab8_5bc316056ef4

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_a7034a6b_8d1c_4a28_9b8a_5bee39eedf59"></div>

PolysulfideBromideFlowBattery
-----------------------------

* https://w3id.org/emmo/domain/battery#battery_a7034a6b_8d1c_4a28_9b8a_5bee39eedf59

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">PSB</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_a306c4d2_9f74_4910_8b42_52e33552cd90"></div>

PotassiumBattery
----------------

* https://w3id.org/emmo/domain/battery#battery_a306c4d2_9f74_4910_8b42_52e33552cd90

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_22cd1325_5cbb_4fb3_b6a6_ae7aab5554a5"></div>

PotassiumIonBattery
-------------------

* https://w3id.org/emmo/domain/battery#battery_22cd1325_5cbb_4fb3_b6a6_ae7aab5554a5

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_b079217c_572e_4cc4_be38_a8388977085b"></div>

PotatoBattery
-------------

* https://w3id.org/emmo/domain/battery#battery_b079217c_572e_4cc4_be38_a8388977085b

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">included for historical reference</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_392b3f47_d62a_4bd4_a819_b58b09b8843a"></div>

PouchCell
---------

* https://w3id.org/emmo/domain/battery#battery_392b3f47_d62a_4bd4_a819_b58b09b8843a

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">CoffeeBagBattery, PouchBatteryCell</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_3b0b0d6e_8b0e_4491_885e_8421d3eb3b69"></div>

PrimaryBattery
--------------

* https://w3id.org/emmo/domain/battery#battery_3b0b0d6e_8b0e_4491_885e_8421d3eb3b69

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">PrimaryCell</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_86c9ca80-de6f-417f-afdc-a7e52fa6322d"></div>

PrismaticBattery
----------------

* https://w3id.org/emmo/domain/battery#battery_86c9ca80-de6f-417f-afdc-a7e52fa6322d

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">a battery cell in a rigid container with rectangular faces</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_e939a312_661c_4b21_9651_06f34659e20a"></div>

RandlesCircuitModel
-------------------

* https://w3id.org/emmo/domain/battery#battery_e939a312_661c_4b21_9651_06f34659e20a

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_8f363e2e_8258_415d_8784_9a60fce9aeef"></div>

RedoxFlowBattery
----------------

* https://w3id.org/emmo/domain/battery#battery_8f363e2e_8258_415d_8784_9a60fce9aeef

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_33d5e843_dcef_4b7b_97ec_bd902c9d950f"></div>

ReplacementBattery
------------------

* https://w3id.org/emmo/domain/battery#battery_33d5e843_dcef_4b7b_97ec_bd902c9d950f

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_798806c2_9423_486a_b414_d1e49603c8cd"></div>

ReserveBatteryCell
------------------

* https://w3id.org/emmo/domain/battery#battery_798806c2_9423_486a_b414_d1e49603c8cd

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_ffe472c5_8e0d_49d6_b2be_9453145b4507"></div>

RockingChairBattery
-------------------

* https://w3id.org/emmo/domain/battery#battery_ffe472c5_8e0d_49d6_b2be_9453145b4507

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">InsertionBattery, ShuttlecockBattery, SwingCell</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_efc38420_ecbb_42e4_bb3f_208e7c417098"></div>

SecondaryBattery
----------------

* https://w3id.org/emmo/domain/battery#battery_efc38420_ecbb_42e4_bb3f_208e7c417098

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">Accumulator, RechargeableBattery</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">the recharge is accomplished by way of a reversible chemical reaction</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_67c336e7_4d06_44b0_8f4d_5ab0c4d12a92"></div>

SiliconAirBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_67c336e7_4d06_44b0_8f4d_5ab0c4d12a92

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_9d1bf61e_7f64_43fd_af38_c16fb04ee72d"></div>

SiliconBattery
--------------

* https://w3id.org/emmo/domain/battery#battery_9d1bf61e_7f64_43fd_af38_c16fb04ee72d

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_664c8bf0_c6b9_4d57_96da_83f36b31ec04"></div>

SilverBattery
-------------

* https://w3id.org/emmo/domain/battery#battery_664c8bf0_c6b9_4d57_96da_83f36b31ec04

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_d95593e8_03cd_404b_8b2b_beb97417a16a"></div>

SilverOxideBattery
------------------

* https://w3id.org/emmo/domain/battery#battery_d95593e8_03cd_404b_8b2b_beb97417a16a

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_f8720768_b348_4547_929b_2ffbb3fec199"></div>

SilverOxideCadmiumBattery
-------------------------

* https://w3id.org/emmo/domain/battery#battery_f8720768_b348_4547_929b_2ffbb3fec199

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">SilverCadmiumBattery</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_49f68ecb_c8d1_4cfc_93ec_88c9fdbc7413"></div>

SilverZincBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_49f68ecb_c8d1_4cfc_93ec_88c9fdbc7413

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_1dc7221d_bea7_49dd_8215_f57cd96cd073"></div>

SinteredPlate
-------------

* https://w3id.org/emmo/domain/battery#battery_1dc7221d_bea7_49dd_8215_f57cd96cd073

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_7b8c74b3_0fa5_41d5_bb43_6230f5e293c8"></div>

SodiumAirBattery
----------------

* https://w3id.org/emmo/domain/battery#battery_7b8c74b3_0fa5_41d5_bb43_6230f5e293c8

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_a02f11a5_3b1a_4ffe_93d8_e082687fe39d"></div>

SodiumBattery
-------------

* https://w3id.org/emmo/domain/battery#battery_a02f11a5_3b1a_4ffe_93d8_e082687fe39d

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_42329a95_03fe_4ec1_83cb_b7e8ed52f68a"></div>

SodiumIonBattery
----------------

* https://w3id.org/emmo/domain/battery#battery_42329a95_03fe_4ec1_83cb_b7e8ed52f68a

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_d3855d31_6aad_4b6d_ab35_c61669df583e"></div>

SodiumIonHardCarbonBattery
--------------------------

* https://w3id.org/emmo/domain/battery#battery_d3855d31_6aad_4b6d_ab35_c61669df583e

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_ef6a6244_fe3d_406e_8456_f72b45bb1fdf"></div>

SolidStateBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_ef6a6244_fe3d_406e_8456_f72b45bb1fdf

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">ASSB, AllSolidStateBattery, SSB, SolidElectrolyteCell</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_3fcdc2ab_f458_4940_b218_6a10d1764567"></div>

StandardVoltageCell
-------------------

* https://w3id.org/emmo/domain/battery#battery_3fcdc2ab_f458_4940_b218_6a10d1764567

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_74d6a5a9_efd6_43de_ad4b_e7b5f6b64aae"></div>

SwagelokCell
------------

* https://w3id.org/emmo/domain/battery#battery_74d6a5a9_efd6_43de_ad4b_e7b5f6b64aae

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">SwagelokBatteryCell</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_fadf9d93_d1fd_492c_a58f_1382e5a5bd47"></div>

TrickleCharge
-------------

* https://w3id.org/emmo/domain/battery#battery_fadf9d93_d1fd_492c_a58f_1382e5a5bd47

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">the trickle charge compensates self-discharge effects and maintains the battery in an approximately fully charged state</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_a779f0df_51d3_44cd_97f2_863c28843af8"></div>

UnformedDryCell
---------------

* https://w3id.org/emmo/domain/battery#battery_a779f0df_51d3_44cd_97f2_863c28843af8

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_0c7bde43_72dd_486c_a4a0_296bae9ccdc4"></div>

ValveRegulatedLeadAcidBattery
-----------------------------

* https://w3id.org/emmo/domain/battery#battery_0c7bde43_72dd_486c_a4a0_296bae9ccdc4

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">VRLA</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">the cell or battery cannot normally receive additions to the electrolyte</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_e2aac68e_f880_4be5_87e6_73eba9f75955"></div>

VanadiumRedoxFlowBattery
------------------------

* https://w3id.org/emmo/domain/battery#battery_e2aac68e_f880_4be5_87e6_73eba9f75955

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">VFB, VRB, VRFB</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_27e95677_3fff_476e_aac9_fe6df5d1535d"></div>

VoltaicPile
-----------

* https://w3id.org/emmo/domain/battery#battery_27e95677_3fff_476e_aac9_fe6df5d1535d

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">VoltaPile, VoltaPile, VoltaPile</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">included for historical reference</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_54d48300_242b_4af8_96b4_d3436450e094"></div>

WestonStandardVoltageCell
-------------------------

* https://w3id.org/emmo/domain/battery#battery_54d48300_242b_4af8_96b4_d3436450e094

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_0f891406_1397_4571_bbc6_d804a32744af"></div>

WetCell
-------

* https://w3id.org/emmo/domain/battery#battery_0f891406_1397_4571_bbc6_d804a32744af

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_e8eada73_3811_4bbe_8f65_f6ee089d439f"></div>

ZincAirBattery
--------------

* https://w3id.org/emmo/domain/battery#battery_e8eada73_3811_4bbe_8f65_f6ee089d439f

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">ZAB</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_e1d7fb00_03b9_46ea_90c9_501f538dfc11"></div>

ZincBattery
-----------

* https://w3id.org/emmo/domain/battery#battery_e1d7fb00_03b9_46ea_90c9_501f538dfc11

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_7b28d3a1_24d5_477b_afd8_af2bac480724"></div>

ZincBromineFlowBattery
----------------------

* https://w3id.org/emmo/domain/battery#battery_7b28d3a1_24d5_477b_afd8_af2bac480724

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">ZincBromineBattery</td>
  </tr>
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">the oldest flow battery chemistry, invented by John Doyle in 1879</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_aaaa6f4b_435b_425b_acb1_e8a427c3489a"></div>

ZincCarbonBattery
-----------------

* https://w3id.org/emmo/domain/battery#battery_aaaa6f4b_435b_425b_acb1_e8a427c3489a

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_dfbafabe_e807_4343_9493_abef18b2232b"></div>

ZincCeriumFlowBattery
---------------------

* https://w3id.org/emmo/domain/battery#battery_dfbafabe_e807_4343_9493_abef18b2232b

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_55a8a42d_0f83_473d_82b0_32640114b7db"></div>

ZincChlorideBattery
-------------------

* https://w3id.org/emmo/domain/battery#battery_55a8a42d_0f83_473d_82b0_32640114b7db

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_820f837e_ec1c_40d7_a63a_cac3f9d91e6b"></div>

ZincChlorineFlowBattery
-----------------------

* https://w3id.org/emmo/domain/battery#battery_820f837e_ec1c_40d7_a63a_cac3f9d91e6b

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_5afce525_90b7_4807_87f0_ab23a52a0320"></div>

ZincFlowBattery
---------------

* https://w3id.org/emmo/domain/battery#battery_5afce525_90b7_4807_87f0_ab23a52a0320

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_b023508b_62eb_4b7d_9b4d_0715be990dd8"></div>

ZincShuttleBattery
------------------

* https://w3id.org/emmo/domain/battery#battery_b023508b_62eb_4b7d_9b4d_0715be990dd8

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">the name "zinc-ion battery" is a misnomer as it uses a metallic zinc negative electrode instead of a zinc-insertion negative electrode</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_b81610fd_0bce_411b_986e_f3b4f3f562ab"></div>

ZincSilverOxideBattery
----------------------

* https://w3id.org/emmo/domain/battery#battery_b81610fd_0bce_411b_986e_f3b4f3f562ab

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">SilverOxideBattery</td>
  </tr>
  </table>


Battery Quantities
==================

.. raw:: html

   <div id="battery_87bb15ff_4fc2_4929_9938_0b31d9166001"></div>

BatteryEnergy
-------------

* https://w3id.org/emmo/domain/battery#battery_87bb15ff_4fc2_4929_9938_0b31d9166001

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_230809da_bc18_42ec_ac94_4ca6a86292d1"></div>

BatteryQuantity
---------------

* https://w3id.org/emmo/domain/battery#battery_230809da_bc18_42ec_ac94_4ca6a86292d1

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_22353114_9b0a_42d1_b96c_3a702c273e2d"></div>

DepthOfDischarge
----------------

* https://w3id.org/emmo/domain/battery#battery_22353114_9b0a_42d1_b96c_3a702c273e2d

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">DoD</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_1cfab1de_8a2c_49cd_abbe_a71a3f1ba78c"></div>

FullCharge
----------

* https://w3id.org/emmo/domain/battery#battery_1cfab1de_8a2c_49cd_abbe_a71a3f1ba78c

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_fb9baf9b_680e_493e_a755_da9bb1fc9fae"></div>

NominalBatteryProperty
----------------------

* https://w3id.org/emmo/domain/battery#battery_fb9baf9b_680e_493e_a755_da9bb1fc9fae

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_be5d1b4f_5579_4702_9dbb_6c15e577e8dc"></div>

ServiceLife
-----------

* https://w3id.org/emmo/domain/battery#battery_be5d1b4f_5579_4702_9dbb_6c15e577e8dc

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Comment</span></td>
  <td class="element-table-value">For primary batteries, service life relates to the total discharge time or capacity under specific conditions.</td>
  </tr>
  </table>


.. raw:: html

   <div id="battery_b10c88d8_43d9_42dd_9f65_49ce2314513f"></div>

ServiceMass
-----------

* https://w3id.org/emmo/domain/battery#battery_b10c88d8_43d9_42dd_9f65_49ce2314513f

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_a882d3a6_e055_4743_8fc6_5510485dcfe2"></div>

StartingCapability
------------------

* https://w3id.org/emmo/domain/battery#battery_a882d3a6_e055_4743_8fc6_5510485dcfe2

.. raw:: html

  <table class="element-table">
  </table>


.. raw:: html

   <div id="battery_17591da0_34ec_41b9_b3c1_3a4446dc6f0a"></div>

StateOfCharge
-------------

* https://w3id.org/emmo/domain/battery#battery_17591da0_34ec_41b9_b3c1_3a4446dc6f0a

.. raw:: html

  <table class="element-table">
  <tr>
  <td class="element-table-key"><span class="element-table-key">Alternative Label(s)</span></td>
  <td class="element-table-value">SoC</td>
  </tr>
  </table>



    
        